<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project 1 - Odin Recipes</title>
</head>
<body>

    <!-- Header Section -->

    <div class="header_nav">
    
        <div class="lhs_header">
            
            <div class="lhs-top">
                <div class="top-lhs">
                    <img src="/images/logo.png">
                </div>
                <div class="top-rhs">
                    <div>
                        <input type="search" id="site-search" name="q" />
                        <button>Search</button>
                    </div>
                </div>
            </div>
            
            <div class="lhs-bottom">
                <ul class="lhs-bottom-ul">
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                    <li>Snacks</li>
                    <li>Desserts</li>
                    <li>Occasions</li>
                    <li>Cuisines</li>
                    <li>Plant-Based</li>
                    <li>Vegan</li>
                    <li>Ketos</li>
                </ul>
            
            </div>
        </div>
           
        <div class="rhs_header">
            
            <div class="rhs-top">

            </div>
            
            <div class="rhs-bottom">

            </div>
        
        </div>
    
    </div>

    <!-- Recipe Section -->

    <div id="home-container">
        <h1 class="home-h1">Odin Recipes</h1>
        <div class="home-content">
            <ol class="home-ol">
                <li>
                    <a href="./recipes/dolma.html" target="_blank" rel="noopener noreferrer"><img src=images/dolma.jpg></a>
                </li>
                <li>
                    <a href="./recipes/kotlet.html" target="_blank" rel="noopener noreferrer"><img src=images/kotlet.jpg></a>
                </li>
                <li>
                    <a href="./recipes/blinkchik.html" target="_blank" rel="noopener noreferrer"><img src=images/blinchik.jpg></a>
                </li>
            </ol>
        </div>
        <div class="home-content">
            <ol class="home-ol-names">
                <li><h4>Dolma</h4></li>           
                <li><h4>Kotlet</h4></li>           
                <li><h4>Blinkchik</h4></li>
            </ol>
        </div>
    </div>

</body>
</html>